{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=erp.db"
  },
  "Jwt": {
    "Key": "99huNnbzsuZ6rVh58vaC5BdqppWvoMRCERi7phONbYw6yWfZcGlp/vb+RBYXfTsy",
    "Issuer": "ErpPersonelLeaveSystem",
    "Audience": "ErpPersonelLeaveSystem",
    "ExpiresMinutes": "480"
  },
  "SuperAdmin": {
    "Email": "superadmin@erp.local",
    "PasswordHash": "AQAAAAIAAYagAAAAEEPO1tUK8JO4Lnxbqt2RNQg43fVrU3x1Nq8b1z4ArUP42A27RqifOvO2rg6F759YoA=="
  }
}
